<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <img src="foot_github.png" alt="footer github" usemap="#footermap">

    <map name="footermap">
        <area shape="rect" coords="34,44,270,350" alt="Gmail" href="#">
        <area shape="circle" coords="365,93,27" alt="Github" href="#">
        <area shape="rect" coords="290,172,333,250" alt="LinkedIn" href="phone.htm">
    </map>
</body>
</html>